var counter = 0

func printStringDescription(_ obj: *Int8, _ sel: *objc_selector) {
  if counter == 10 {
    printf("Called from ObjC!\nString: ")
    print(ObjCBox(obj: obj))
    printf("Current stack trace:\n")
    print(Class("NSThread").send("callStackSymbols").send("componentsJoinedByString:", str("\n")))
    return
  }
  counter += 1
  ObjCBox(obj: obj).send("printDescription")
}

func main() {
  NSString.add("printDescription", printStringDescription)
  var s = str("hello, world")
  s.send("printDescription")
}

