type String {
    var _storage: ByteArray
    init(cString: *Int8) {
        self._storage = ByteArray(cString)
        self._storage.append(0)
    }
    init(_owning cString: *Int8, length: Int) {
        self._storage = ByteArray(_owning: cString, length: length)
    }
    init(_global cString: *Int8, length: Int) {
        // TODO: make this not call into a ByteArray initializer
        // that immediately allocates a new buffer -- it should be
        // CoW
        self._storage = ByteArray(cString, length: length)
    }
    init() {
        self._storage = ByteArray(capacity: 256)
        self._storage.append(0)
    }
    var length: Int {
        return self._storage.length
    }
    var cString: *Int8 {
        return self._storage.bytes
    }
    mutating func append(_ char: Int8) {
        self._storage.remove(at: self._storage.length)
        self._storage.append(char)
        self._storage.append(0)
    }
    mutating func append(_ string: String) {
        self._storage.remove(at: self._storage.length)
        self._storage.append(string._storage)
        self._storage.append(0)
    }
    mutating func append(_ cString: *Int8) {
        self._storage.remove(at: self._storage.length)
        self._storage.append(cString)
        self._storage.append(0)
    }
    mutating func append(_ cString: *Int8, length: Int) {
        self._storage.remove(at: self.length)
        self._storage.insert(cString, length: length, at: self.length)
        self._storage.append(0)
    }
    mutating func insert(_ cString: *Int8, length: Int, at index: Int) {
        if index == self.length {
            self._storage.remove(at: self.length)
        }
        self._storage.insert(cString, length: length, at: index)
        if index == self.length {
            self._storage.append(0)
        }
    }
    mutating func insert(_ cString: *Int8, at index: Int) {
        let isEnd = index == self.length
        if isEnd {
            self._storage.remove(at: self.length)
        }
        self._storage.insert(cString, at: index)
        if isEnd {
            self._storage.append(0)
        }
    }
    mutating func insert(_ string: String, at index: Int) {
        let isEnd = index == self.length
        if isEnd {
            self._storage.remove(at: self.length)
        }
        self._storage.insert(string._storage, at: index)
        if isEnd {
            self._storage.append(0)
        }
    }
    func copy() -> String {
        return String(_storage: self._storage.copy())
    }
    subscript(_ index: Int) -> Int8 {
        return self._storage[index]
    }
    var hash: Int {
        // A very simple implementation of djb2
        var hash = 5381
        for var i = 0; i < self.length; i += 1 {
            hash = (hash * 33) ^ self._storage.bytes[i] as Int
        }
        return hash
    }
    func hasPrefix(_ string: String) -> Bool {
        if self.length < string.length { return false }
        for var i = 0; i < string.length; i += 1 {
            if self[i] != string[i] { return false }
        }
        return true
    }
    func hasSuffix(_ string: String) -> Bool {
        if self.length < string.length { return false }
        for var i = string.length - 1; i >= 0; i -= 1 {
            if self[i] != string[i] { return false }
        }
        return true
    }
    func mergeSorted() -> String {
        return String(_storage: self._storage.mergeSorted())
    }
    var isEmpty: Bool {
        return self.length == 0
    }
}

func ==(lhs: String, rhs: String) -> Bool {
  if lhs.length != rhs.length { return false }
  return strncmp(lhs._storage.bytes, rhs._storage.bytes, lhs.length as UInt) == 0
}

func !=(lhs: String, rhs: String) -> Bool {
  return !(lhs == rhs)
}

func +(lhs: String, rhs: String) -> String {
  var copy = lhs.copy()
  copy.append(rhs)
  return copy
}

func +(lhs: *Int8, rhs: *Int8) -> String {
  var str = String(cString: lhs)
  str.append(rhs)
  return str
}

func fatalError(_ message: String) {
  trill_fatalError(message.cString)
}
