// RUN: %trill --run %s

func takesArray(_ vals: [Int], length: Int) {
  for var i = 0; i < length; i += 1 {
    printf("val: %d\n", vals[i])
  }
}

func main() {
  let vals = [
    1, 3, 4, 5, 6, 7, 8,
    1, 3, 4, 5, 6, 7, 8,
    1, 3, 4, 5, 6, 7, 8,
    1, 3, 4, 5, 6, 7, 8,
    1, 3, 4, 5, 6, 7, 8,
    1, 3, 4, 5, 6, 7, 8,
    1, 3, 4, 5, 6, 7, 8,
    1, 3, 4, 5, 6, 7, 8,
    1, 3, 4, 5, 6, 7, 8,
    1, 3, 4, 5, 6, 7, 8,
  ]
  let size = sizeof(vals)
  let valSize = sizeof(vals[0])
  printf("size: %d, valSize: %d, length: %d\n", size, valSize, size / valSize)
  // takesArray(vals, length: size / valSize)
}
