foreign func fopen(_: *Int8, _: *Int8) -> *FILE
foreign func malloc(_: size_t) -> *Int8

var SEEK_END = 2 as Int32
var SEEK_SET = 0 as Int32

func readFile(filename: *Int8) -> *Int8 {
  var file = fopen(filename, "r")
  if file == nil {
    return nil
  }
  fseek(file, 0, SEEK_END)
  var length = ftell(file)
  fseek(file, 0, SEEK_SET)
  var program = malloc((length + 1) as size_t)
  if program == nil {
    return nil
  }
  fread(program as *Void, 1 as size_t, length as size_t, file)
  fclose(file)
  program[length] = 0 as Int8
  return program
}

func main(argc: Int, argv: **Int8) -> Int {
  if argc < 2 {
    printf("usage: %s [file]", argv[0])
    return -1
  }
  var content = readFile(filename: argv[1])
  puts(content)
  free(content as *Void)
  return 0
}
