<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16E183b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S4L-qn-hh0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nav Controller-->
        <scene sceneID="MSU-Tv-cek">
            <objects>
                <navigationController id="S4L-qn-hh0" customClass="NavController" customModule="Trill_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBu-7w-yE1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.90196078431372551" green="0.14117647058823529" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7Xq-pe-0zS" kind="relationship" relationship="rootViewController" id="Lkf-vJ-z73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQc-F8-EEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="313"/>
        </scene>
        <!--Trill-->
        <scene sceneID="iTJ-N6-yK2">
            <objects>
                <tableViewController id="7Xq-pe-0zS" customClass="DocumentViewController" customModule="Trill_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6WV-jv-yds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Document" textLabel="fGu-5b-rSy" style="IBUITableViewCellStyleDefault" id="rt8-FT-2vu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rt8-FT-2vu" id="KDd-rF-asv">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fGu-5b-rSy">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Xq-pe-0zS" id="DdH-bD-fSt"/>
                            <outlet property="delegate" destination="7Xq-pe-0zS" id="GTY-YL-9LD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trill" id="tUX-WV-WWl">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="sOd-az-aJo"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YI2-Jk-NPc">
                            <connections>
                                <action selector="newDocument:" destination="7Xq-pe-0zS" id="wxM-dX-lB6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Show Document" id="Dup-cK-tAx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynk-a3-5fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="313"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Trill_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sfa-gR-wdN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.12549019610000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UBo-Xg-8c2"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sfa-gR-wdN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="C34-5m-KSA"/>
                            <constraint firstAttribute="trailing" secondItem="Sfa-gR-wdN" secondAttribute="trailing" id="DHP-Fs-Msi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sfa-gR-wdN" secondAttribute="bottom" id="rKQ-YI-Gqo"/>
                            <constraint firstItem="Sfa-gR-wdN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zYy-9e-ZLz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xVM-xv-Ywg">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="play" id="gTu-0D-t7g">
                                <connections>
                                    <action selector="run" destination="BYZ-38-t0r" id="H5J-nl-5t5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="JS Bar Item" id="QzM-GG-g42">
                                <connections>
                                    <action selector="showJS" destination="BYZ-38-t0r" id="BB5-uQ-IWv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="AST Bar Item" id="Uzs-wP-qZQ">
                                <connections>
                                    <action selector="showAST" destination="BYZ-38-t0r" id="HJH-7k-hr2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="Sfa-gR-wdN" id="kDr-E7-bcS"/>
                        <segue destination="Iti-g3-qoE" kind="presentation" identifier="Show Results" id="0iX-DL-n0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="313"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="xmY-9H-1rL">
            <objects>
                <navigationController id="Iti-g3-qoE" customClass="NavController" customModule="Trill_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GrY-72-uL9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.90196078430000004" green="0.14117647059999999" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ncb-ei-ZR8" kind="relationship" relationship="rootViewController" id="tVE-mC-BF2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sq-mM-R3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="313"/>
        </scene>
        <!--Results-->
        <scene sceneID="UCR-z8-TeF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ncb-ei-ZR8" customClass="RunViewController" customModule="Trill_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSR-cW-oQm"/>
                        <viewControllerLayoutGuide type="bottom" id="jd2-Te-mCR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EEZ-YW-wvy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gHc-E3-KNw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.12549019607843137" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jd2-Te-mCR" firstAttribute="top" secondItem="gHc-E3-KNw" secondAttribute="bottom" id="AER-04-s7v"/>
                            <constraint firstAttribute="trailing" secondItem="gHc-E3-KNw" secondAttribute="trailing" id="SSb-oK-RzE"/>
                            <constraint firstItem="gHc-E3-KNw" firstAttribute="leading" secondItem="EEZ-YW-wvy" secondAttribute="leading" id="cpt-5g-OuH"/>
                            <constraint firstItem="gHc-E3-KNw" firstAttribute="top" secondItem="lSR-cW-oQm" secondAttribute="bottom" id="xIy-xz-HdE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="fI2-li-ojw">
                        <barButtonItem key="leftBarButtonItem" title="Timing" id="EB1-A0-BZP">
                            <connections>
                                <segue destination="PTH-sG-45C" kind="show" id="YVw-tT-qZH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="oWM-hr-vuY">
                            <connections>
                                <action selector="dismiss:" destination="ncb-ei-ZR8" id="JF7-Sb-rw3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="gHc-E3-KNw" id="8Fs-zL-qjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIP-aY-bsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="313"/>
        </scene>
        <!--Timing-->
        <scene sceneID="I71-pa-1xj">
            <objects>
                <tableViewController title="Timing" id="PTH-sG-45C" customClass="TimingViewController" customModule="Trill_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="WOw-Px-tSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimingCell" textLabel="ko9-4T-ZGs" detailTextLabel="JvI-3P-3kl" style="IBUITableViewCellStyleValue1" id="k1d-f5-1MM">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k1d-f5-1MM" id="Fdr-Pq-mUC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ko9-4T-ZGs">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JvI-3P-3kl">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PTH-sG-45C" id="in2-s0-V2a"/>
                            <outlet property="delegate" destination="PTH-sG-45C" id="Fgg-g8-mJm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8H-Hl-gts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="AST Bar Item" width="24" height="22"/>
        <image name="JS Bar Item" width="21" height="18"/>
    </resources>
</document>
