extension Int {
    func toString() -> String {
        let length = floor(log10(labs(self) as Double)) as Int + 2
        let str = calloc(length, sizeof(Int8)) as *Int8
        snprintf(str, (length * sizeof(Int8)) as UInt, "%d", self)
        return String(_owning: str, length: length)
    }
}

func main() {
    let one = 8.plus(8).toString()
    var oneThousand = 1000.toString()
    println(one)
    print("one.hash: ")
    println(one.hash)
    oneThousand.append(", ")
    print("oneThousand.hash: ")
    println(oneThousand.hash)
    oneThousand.append(one)
    println(oneThousand)
    print("oneThousand.hash: ")
    println(oneThousand.hash)
    println(oneThousand.isEmpty)
    let sorted = oneThousand.mergeSorted()
    print(oneThousand)
}
