extension Int {
    func toString() -> String {
        let length = floor(log10(labs(self) as Double)) as Int + 2
        let str = calloc(length, sizeof(Int8)) as *Int8
        snprintf(str, (length * sizeof(Int8)) as size_t, "%d", self)
        return String(_owning: str, length: length)
    }
}

func main() {
    let one = fact(8.plus(8)).toString()
    var oneThousand = 1000.toString()
    println(one)
    oneThousand.append(", ")
    oneThousand.append(one)
    println(oneThousand)
    println(oneThousand.isEmpty())
    one.destroy()
    oneThousand.destroy()
}
