type String = ByteArray

extension Int {
    func toString() -> String {
        let length = floor(log10(labs(self) as Double)) as Int + 2
        let str = calloc(length, sizeof(Int8))
        snprintf(str, (length * sizeof(Int8)) as size_t, "%d", self)
        return ByteArray(_owning: str, length: length)
    }
}

func main() {
    let one = 1.toString()
    var oneThousand = 1000.toString()
    for var i = 0; i < 5; i += 1 {
        oneThousand.append(one)
        oneThousand.dump()
    }
    oneThousand.append(oneThousand)
    oneThousand.printString()
    one.destroy()
    oneThousand.destroy()
}
