// RUN: %trill --run %s %S/file2.tr

extension Int {
    func toString() -> String {
        let length = floor(log10(labs(self) as Double)) as Int + 2
        let str = calloc(length, sizeof(Int8)) as *Int8
        snprintf(str, (length * sizeof(Int8)) as UInt, "%d", self)
        let string = String(cString: str)
        free(str as *Void)
        return string
    }
}

func main() {
    let one = 8.plus(8).toString()
    var oneThousand = 1000.toString()
    println(one)
    print("one.hash: ")
    println(one.hash)
    oneThousand.append(", ")
    print("oneThousand.hash: ")
    println(oneThousand.hash)
    oneThousand.append(one)
    println(oneThousand)
    print("oneThousand.hash: ")
    println(oneThousand.hash)
    println(oneThousand.isEmpty)
    print(oneThousand)
}
